\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stratification of the solar atmosphere}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FALC temperature stratification}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of temperature stratification.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FALC density stratification}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Total pressure against column mass}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure plots against column masses with different scalings. What one is able to see here, is that the pressure $p_\text  {total}$ scales linearly in such a way that $p_\text  {total} = c m_c$, where $c$ is a constant and $m_c$ is column mass. Then, comparing the units of the variables one may derive the relation: $[\frac  {p_\text  {total}}{m_c}] = [c] = \frac  { \frac  {\text  {kg m}}{\text  {m$^2$s$^2$}} }{\frac  {\text  {kg}}{\text  {m}^2}} = \frac  {\text  {m}}{\text  { s}^2}$, which are the units of acceleration. If then the scale of the height in which our data is present compared to the Sun's total radius is taken into account (the height we're dealing with is less than half a per cent of the Sun's total radius), one could safely assume that for such a small height differential the gravitational acceleration would remain constant.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Complete mixing at heights}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratios of elements' presence over heights. As visible from (b), there is less than 0.2\% of the ratio available for other elements than hydrogen and helium. The ratios seem almost constant, only varying by tiny fraction over the heights which FALC data covers, implying that the elements involved - hydrogen, helium, and metals - are homogeneously mixed through the data's height scale.\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Column mass and height}{6}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of column masses against height with different scalings. If the column mass $m_c$ were logarithmically linear, a mathematical expression to its graph's behaviour would be something along the line of $log(m_c) = a h + b$, where $a, b$ are physical constants and $h$ is height. If one would try to make this approximation for (b)'s line, it seems apparent that it would be a good approximation for an area of the curve at least around $h \in [0, 1500]$ or somewhere around that. The linear approximation seems to break down, given the nature of the curve, outside of these boundaries. It may, however be a part of the final solution to the problem, but on its own the simple logarithmic expression doesn't tell the whole story.\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Gas density and height}{6}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gas density and its exponential approximation against height, logarithmically scaled.  Density scale height $H_\rho $ may be derived from observing two points of the graph, in whose area the graphs seems to be logarithmically linear, and interconnecting them using an exponential expression.\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gas pressure and height}{7}{subsubsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of gas density and their ratios, compared with ideal gas laws, against height with different scalings.   The differences make total sense. The FALC gas pressure is too great compared with ideal gas law, if the ideal gas does not consider the presence of helium as an element in the mix of gases in the Sun. The green line in (b) then shows how well the ideal gas law approximates FALC data, as long as helium is included in the model.\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Density comparisons}{8}{subsubsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of number densities for basic constituents of the Sun's gas over a height range.  It is somewhat obvious that all densities decrease with increasing height; the atomized hydrogen having the most stable curve to illustrate this. The dip at large height, on the end of all the curves is notable, probably suggesting a surface feature of some kind.  As height increases, the free proton density goes down dramatically, implying that the ratio between hydrogen atoms (protons bound with an electron) and free protons is increasing for a height range, until the free protons' number desnity increases again, suggesting that hydrogen becomes more ionized at this height as the hydrogen density continues to decrease.  In the height range where free protons' density decreases compared to hydrogen density (and for a tiny bit onwards), the free electron density (not from ionized hydrogen) is parallel to the hydrogen density. This implies that the ratio between these free electrons and hydrogen are constant, and decrease with height as a homogeneous mix for the aforementioned height range, in contrast with the other number densities that increase and decrease more varyingly because of underlying physical processes.\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Ionization fraction}{9}{subsubsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of hydrogen ionization fraction over height.  Ionization, for these conditions in the Sun's hot gas environments, is directly tied to the thermal energies, and thus to temperature - however, not in a linear way: the logarithmic nature of ionization number density is tied to the linear nature of temperature.\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Photon densities}{9}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison with the Earth's atmosphere}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Plots of data}{10}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Normalized pressure, gas and number densities}{11}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of normalized pressure, gas and number densities, over height.  They seem to be decreasing in an intuitive fashion, although the slope of the logarithmic curve seems to change around a height of 120 km, indicating that conditions change in the environment.\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mean molecular weight}{11}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of mean molecular weight over height.  The mean molecular wieght seems to decrease in higher altitudes above the earth, indicating that there is less significantly less atmosphere to constitue an atmosphere out of. This is fairly intuitive as well, considering how many orders of magnitude the particle density of figure 9 (c) has decreased up until a height of around 120 km.\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Earth density scale height}{12}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of earth atmospheric density and its scale height approximation, over height.  The earth density scale height was calculated in a similar fashion as the solar density scale height. It is applicable over a significantly lesser area than the solar density scale height, at least in proportion to total amount of data.  Given the fact that Mount Everest is at a height less than 10 km up in the atmosphere, and if we assume gases are homogeneously mixed for that area of the earthen atmosphere as they are on the surface, one could easily assume that the human lungs are still capable of taking up enough oxygen from the atmosphere at Mount Everest's peak to biologically function (ignoring the fact that most mountaineers need oxygen supplies along the way up).  If all of this is assumed, one would estimate that the lungs of a mountaineer would have to breathe less than an order of magnitude harder than they normally do on the planet surface.\relax }}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Earth and Sun surface parameter comparison}{12}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Solar irradiance at earth}{12}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous spectrum from the solar atmosphere}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observed solar continua}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spectral distribution data}{13}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intensity is a measure of flux per solid angle; as such they are intimately connected.\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Planck fitting to solar continuum intensity}{14}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of intensity distribution over wavelength.  At roughly 6450 degrees K the Planck function fits the observed intensity continuum well.\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Brightness temperature distribution over wavelength}{14}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of brightness temperature over wavelength.  It almost looks like it's got the shape of a Planck spectral distribution, with the top chopped off and taken a bite out of. This could imply that there is some physical phenomena (i.e. atmospheric absorption and the like) that disturbs the data from which we calculate the brightness temperature.\relax }}{14}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous extinction}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wavelength variation of hydrogenic extinction for h=0 km}{15}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of ionized hydrogen extinction over wavelength, at $h$=0.  It seems to be identical in shape, although with different magnitudes of units, to Gray's formulation's graphs - in the sense that the above figure's graph follows the summed line of H$^-_{ff}$ and H$^-_{bf}$.  The $bf$ processes behave differently than the hydrogenic ones, becuase the $bf$ transitions require a much higher temperature in order to work.\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extinction line as brightness temperature}{15}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inverting the extinction profile creates a graph that is similar in shape to the brightness temperature over a profile. It is worth noting that the brightness temperature peaks at a wavelength around $\lambda $ = 1.6[nm]. This is the same wavelength at which the H$^-$ inverted extinction has a local peak.\relax }}{15}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Elements' extinction comparisons}{16}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of some components extinctions' magnitude for a single wavelength, over height.  It needs to be logarithmic to catch the variations that occur on very small scales.  The Thomson scattering cross section needs to be multiplied with the electron density to yield the necessary extinctions.  At greater heights, it becomes obvious that the Thomson scattering extinction from the electrons' presence in the solar gas, is the dominant part of the total extinction. Conversely, on lower height levels, the extinction is dominated by H$^-$.\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical depth}{16}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{16}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergent intensity and height of formation}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Peak-normalized contribution and peak location}{17}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of the peak-normalized contribution function against height. The mean height of formations seems to be off-set from the peak location, at a set amount proportional to features of every wavelengths' curve.\relax }}{17}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disk-center intensity}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Emergent continuum}{17}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of the observed and computed continuum intensity over wavelength.  It seems to fit very well, except for some parts of the spectrum with shorter wavelengths.\relax }}{17}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limb darknening}{18}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of the observed and computed continuum intensity over wavelength for multiple inclinations of the solar disk.\relax }}{18}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flux integration}{18}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of the observed and computed continuum fluxes over wavelength. This, too, looks to be a good fit, except for the lower end of the spectrum.\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discussion}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral lines from the solar atmosphere}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Na D wavelengths}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of relative intensity over wavenumber, from solar intensity.  The NaID lines are noted by their minima lines at wavelengths $\lambda _{\text  {NaID}_1} = 5895.92 \r A$, and $\lambda _{\text  {NaID}_2} = 5889.95 \r A$.\relax }}{19}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTE line formation}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line extinction}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line broadening}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computed Na D$_1$ line profile}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Discussion}{19}{subsection.3.7}}
\newlabel{section:github}{{3.7}{19}{Appendix - Github}{section*.29}{}}
